{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/chrisandoterry/Desktop/School/Operating System/P1 Operating System/P1 Operating System",
      "program": "/Users/chrisandoterry/Desktop/School/Operating System/P1 Operating System/P1 Operating System/build/Debug/outDebug"
    }
  ]
}